[server]
# Protocol (http, https)
protocol = http
# The http port  to use
http_port = 3000
# Log the request
log_requests = false

[database]
# You can configure the database type here. sqlite3 is the default option.
type = sqlite3
# path to the database file
host = grafana.db
# max idle time in seconds
max_idle_conn = 10
# max active connections
max_open_conn = 0

[auth]
# disable login form
disable_login_form = false
# disable signout menu
disable_signout_menu = false

[log]
# Log level (debug, info, warn, error, critical)
level = warn

[paths]
# path to where Grafana can store data
data = /var/lib/grafana
# path to where Grafana can store logs
logs = /var/log/grafana
# path to where Grafana can store plugins
plugins = /var/lib/grafana/plugins

[session]
# Session cookie name
session_cookie_name = grafana_sess
# Cookie max age in seconds
session_max_age = 86400
